{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "exclude": ["node_modules"]
}

