{
  "name": "OptimusAgency Dev Hub",
  "short_name": "Dev Hub",
  "description": "Resources, guides and challenges for developers",
  "start_url": "/es/developer-section",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}
